# Zing

./: .env.example  .flattened-pom.xml  .gitignore  ACCOUNT_BINDING_REFACTORING_COMPLETION.md  ACCOUNT_BINDING_REFACTORING_SPEC.md  AUTH_CONTROLLER_ARCHITECTURE_SPEC.md  AUTH_REFACTORING_IMPLEMENTATION_GUIDE.md  AUTH_REFACTORING_SUMMARY.md  CODE_REVIEW_AND_DESIGN_SPEC.md  OAuth2使用指南.md  README.md  SPRING_SECURITY_QUICKSTART.md  WECHAT_LOGIN_GUIDE.md  pom.xml  zing.sh
admin/: .flattened-pom.xml  pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/test/java/com/pot/admin/api/: AdminApiApplicationTests.java
admin/admin-facade/: .flattened-pom.xml  pom.xml
admin/admin-facade/src/main/java/com/pot/admin/api/: AdminApiApplication.java
admin/admin-service/: .flattened-pom.xml  pom.xml
admin/admin-service/src/main/java/com/pot/admin/service/: AdminServiceApplication.java
admin/admin-service/src/test/java/com/pot/admin/service/: AdminServiceApplicationTests.java
auth/auth-service/: .flattened-pom.xml  ADR.md  DDD-REFACTORING-SPEC.md  Function.md  GATEWAY-INTEGRATION.md  OAuth2架构说明.md  README.md  SIGN_IN_OR_REGISTER_GUIDE.md  pom.xml
auth/auth-service/src/main/java/com/pot/auth/: AuthServiceApplication.java
auth/auth-service/src/main/java/com/pot/auth/service/: AuthServiceApplication.java
auth/auth-service/src/main/resources/: application-security.yml  application.yml  auth-verification-code.yml
auth/auth-service/src/test/java/com/pot/auth/: ArchitectureConsistencyTest.java  AuthServiceApplicationTests.java
auth/auth-service/src/test/java/com/pot/auth/application/: LoginApplicationServiceTest.java  LogoutApplicationServiceTest.java  OneStopAuthenticationServiceTest.java  RegistrationApplicationServiceTest.java  TokenRefreshApplicationServiceTest.java
auth/auth-service/src/test/java/com/pot/auth/domain/: DomainValueObjectsTest.java  JwtTokenServiceTest.java  PermissionChangedListenerTest.java  PermissionDomainServiceTest.java  PermissionExpressionParserTest.java  UserDefaultsGeneratorTest.java  VerificationCodeServiceTest.java
auth/auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/pot/common/: CommonApplication.java  R.java
common/src/main/java/com/pot/common/aop/: RateLimitAspect.java
common/src/main/java/com/pot/common/autoconfig/: CustomRedisAutoConfiguration.java  LeafAutoConfiguration.java
common/src/main/java/com/pot/common/config/: OpenApiConfig.java
common/src/main/java/com/pot/common/enums/: ResultCode.java
common/src/main/java/com/pot/common/exception/: BusinessException.java  RateLimitException.java
common/src/main/java/com/pot/common/handler/: BaseGlobalExceptionHandler.java
common/src/main/java/com/pot/common/id/: IdService.java
common/src/main/java/com/pot/common/ratelimit/: RateLimitAutoConfiguration.java  RateLimitConfiguration.java  RateLimitKeyProvider.java  RateLimitManager.java  RateLimitProperties.java
common/src/main/java/com/pot/common/redis/: RedisService.java
common/src/main/java/com/pot/common/utils/: BeanUtils.java  CodeGenerator.java  CollectionUtils.java  DateUtils.java  EnvUtils.java  FileUtils.java  HttpUtils.java  IdUtils.java  IpUtils.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  MoneyUtils.java  ObjectUtils.java  OtherUtils.java  PasswordUtils.java  RandomUtils.java  RedisUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
common/src/main/resources/: application.yml
common/src/test/java/com/pot/common/: CommonApplicationTests.java  PotTest.java
dependencies/: pom.xml
framework/: .flattened-pom.xml  AUTH-SERVICE-REFACTORING-SPEC.md  AUTH_REFACTORING_SPEC.md  pom.xml
framework/framework-common/: .flattened-pom.xml  pom.xml
framework/framework-common/src/main/resources/: application.properties
framework/framework-starter-authorization/: pom.xml
framework/framework-starter-code-generator/: .flattened-pom.xml  pom.xml
framework/framework-starter-code-generator/src/main/resources/: application.properties
framework/framework-starter-id/: .flattened-pom.xml  pom.xml
framework/framework-starter-id/src/main/resources/: application.properties
framework/framework-starter-mq/: pom.xml
framework/framework-starter-mq/src/main/resources/: application.properties
framework/framework-starter-ratelimit/: .flattened-pom.xml  pom.xml
framework/framework-starter-ratelimit/src/main/resources/: application.properties
framework/framework-starter-redis/: .flattened-pom.xml  pom.xml
framework/framework-starter-redis/src/main/resources/: application.properties
framework/framework-starter-security/: .flattened-pom.xml  pom.xml
framework/framework-starter-touch/: .flattened-pom.xml  pom.xml
framework/framework-starter-touch/src/main/resources/: application.properties
im/: .flattened-pom.xml  pom.xml
im/im-api/: pom.xml
im/im-facade/: pom.xml
im/im-service/: .flattened-pom.xml  pom.xml
im/im-service/src/main/resources/: application.yml
im/im-service/src/main/resources/mapper/: ConversationMapper.xml  FileMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupRequestMapper.xml  MessageMapper.xml  MessageReadStatusMapper.xml  UserConversationMapper.xml
member/member-service/: .flattened-pom.xml  pom.xml
member/member-service/src/main/resources/: application.yml
member/member-service/src/main/resources/db/migration/: V1__init_member_tables.sql
member/member-service/src/main/resources/mapper/: DeviceMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SocialConnectionsMapper.xml  ThirdPartyConnectionMapper.xml  UserMapper.xml
member/member-service/src/main/resources/sql/: leaf.sql
user/: pom.xml
user/api/: pom.xml
user/service/: pom.xml
user/service/src/main/resources/: application.yml
user/user-api/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/resources/: application.properties
user/user-service/src/main/resources/mapper/: ThirdPartyConnectionMapper.xml
(+1153 files in other folders)
