leaf.name=user
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/id?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=000802
leaf.snowflake.enable=false
#leaf.snowflake.address=
#leaf.snowflake.port=